PORT_BACKEND=3001
PORT_MONGOEXPRESS=8080
PORT_MONGOEXPRESS_INTERNAL=8080
PORT_DB=27017
PORT_INTERNAL_DEFAULT=3000
# Default internal port for inside the container
PORT_FRONTEND=3000

# URL of the frontend server
URL_FRONTEND="http://localhost:${PORT_FRONTEND}"
URL_BACKEND="http://localhost:${PORT_BACKEND}"

MONGO_USER="plupp"
MONGO_PASS="plupp"
MONGO_DB="plupp"

GRAPHQL_PATH="/graphql"
GRAPHQL_ENDPOINT="${URL_BACKEND}${GRAPHQL_PATH}"
CORS_URLS="${URL_FRONTEND},https://studio.apollographql.com"

GAMMA_REDIRECT_PATH="/api/auth/callback"

GAMMA_FRONTEND_PORT=8081
GAMMA_BACKEND_PORT=8082

GAMMA_CLIENT_ID="plupp"
GAMMA_CLIENT_SECRET="plupp"
GAMMA_REDIRECT_URI="${URL_BACKEND}${GAMMA_REDIRECT_PATH}"

GAMMA_URL="http://localhost:${GAMMA_BACKEND_PORT}"
GAMMA_LOCAL_URL="http://gamma-backend:${GAMMA_BACKEND_PORT}"